.container {
    max-width: 80rem;
    margin: 8rem auto 0 auto !important;
}

.container_place {
    max-width: 80rem;
    margin: 5rem auto 0 auto !important;
}

.container_book_place {
    margin: 7rem auto 0 auto !important;
}

.places-header-list {
    list-style: none;
    display: flex;
    gap: 2.5rem;
    justify-content: center;
    margin: 3rem 0;
}

.places_category {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
    color: gray;
    height: 70px;
}

.places_category:hover {
    color: black;
    cursor: pointer;
    border-bottom: 2px solid lightgray;
}

.places_category_active {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
    height: 70px;
    color: black;
    cursor: pointer;
    border-bottom: 2px solid black;
}

.places_container {
    margin-left: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
}

.place_card {
    padding: .6rem;
    border: 1px solid lightgray;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.place_book_card {
    padding: .6rem;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.place_book_card .place_card_info {
    display: flex;
    gap: 2rem;
}

.place_card_image {
    object-fit: cover;
    object-position: center;
    height: 200px;
    width: 250px;
    border-radius: 10px;
    cursor: pointer;
}

.place_card_img {
    position: relative;
}

.place_card_rate {
    position: absolute;
    top: 7%;
    right: 5%;
    background-color: white;
    color: black;
    font-weight: 700;
    padding: .2rem;
    border-radius: 5px;
}


.place_card_info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-between;
    height: 100%;
    max-width: 250px;
}

.place_card_info div {
    display: flex;
    flex-direction: column;
    gap: .4rem;
}

.place_card_info h2 {
    font-size: 1rem;
}

.place_card_info h3 {
    font-size: .9rem;
    font-weight: 500;
}

.place_card_info p {
    font-size: .9rem;
    font-weight: 500;
    color: gray;
}

.place_card_info h4 {
    font-size: 1rem;
}

.user_place_card img {
    height: 200px;
}

.user_place_card h2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.user_place_card h3 {
    color: gray;
}

#userstar {
    font-size: .7rem;
}

.place_card_info_rate {
    display: flex;
    align-items: center;
    flex-direction: row !important;
    margin-top: .5rem;
}

.place_card_info_rate h2 span {
    color: gray;
    font-weight: 500;
}

.separator {
    width: 97%;
    height: 300px;
    position: relative;
}

.separator img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 15px;
    filter: brightness(80%);
}


.separator_info {
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translateY(-50%);
    color: white;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.separator_info h3 {
    font-weight: 400;
    font-size: 1.5rem;
}

.separator_info h3 span {
    font-weight: 600;
    font-size: 1.5rem;
}

.separator_info p {
    max-width: 400px;
    color: rgb(197, 197, 197);
}

.separator_info p span {
    background-color: var(--main-color);
    padding: .1rem .2rem;
    font-size: .7rem;
    color: white;
    font-weight: 600;
}

.separator_info button {
    color: black;
    font-size: .9rem;
    font-weight: 700;
    border: transparent;
    outline: transparent;
    background-color: white;
    padding: .6rem .8rem;
    border-radius: 4px;
    cursor: pointer;
}

.ellipse {
    width: 200px;
    height: 50px;
    background-color: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    position: absolute;
    z-index: 2;
    left: 48%;
    top: 10%;
    z-index: -1;
    transform: rotate(-5deg);
}

.pagination {
    width: 100%;
    display: flex;
    gap: 2rem;
    justify-content: center;
    margin-top: 1rem;
}

.pagination button {
    font-size: 1.2rem;
    font-weight: 500;
    outline: none;
    background: transparent;
    cursor: pointer;
    width: 30px;
    padding-bottom: 1rem;
}

.pagination_active {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);

}

.skeletitle{
    width: 250px;
}

.skeletitle2{
    width: 200px;
}

@media (max-width:1400px) {
    .container {
        max-width: 70rem;
    }

    .places_container {
        gap: 1.5rem;
    }

    .place_card {
        width: 250px;
    }

    .user_place_card .place_card_image {
        width: 250px;
    }

    .place_card_image {
        height: 180px;
        width: 230px;
    }

    .place_card_img {
        width: 230px;
    }

    .skeletitle{
        width: 200px;
    }

    .skeletitle2{
        width: 150px;
    }
}

@media (max-width:1250px) {
    .container {
        max-width: 60rem;
    }

    .place_card {
        width: 210px;
    }

    .place_card_image {
        height: 160px;
        width: 190px;
    }

    .place_card_img {
        width: 190px;
    }
}

@media (max-width:1000px) {
    .container {
        max-width: 50rem;
    }

    .places_container {
        column-gap: 2rem;
        justify-content: center;
    }

    .place_card {
        width: 250px;
    }

    .place_card_image {
        height: 180px;
        width: 230px;
    }

    .place_card_img {
        width: 230px;
    }

    .user_place_card .place_card_image {
        width: 200px;
    }

    .user_place_card {
        width: 200px;
    }
}

@media (max-width:800px) {
    .places-header-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .places_category {
        color: gray;
        height: 60px;
    }

    .user_place_card .place_card_image {
        width: 180px;
        height: 170px;
    }

    .user_place_card {
        width: 180px;
    }
}

@media (max-width:600px) {
    .places_container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .place_card {
        flex-direction: row;
        gap: 1rem;
        padding: 0rem;
        border: none;
    }

    .place_card_image {
        height: 200px;
        width: 250px;
    }

    .place_card_img {
        height: 200px;
        width: 250px;
    }

    .place_card_info div {
        gap: 0rem;
        width: 200px;
        height: 100%;
        justify-content: space-around;
        margin-bottom: 2rem;
    }

    .user_place_card .place_card_info div {
        width: 180px;
        height: auto;
    }
}

@media (max-width:500px) {
    .place_card {
        height: 180px;
        width: 200px;
    }

    .place_card_image {
        height: 180px;
        width: 200px;
    }

    .place_card_img {
        height: 180px;
        width: 200px;
    }

    .place_card_info div {
        width: 150px;
    }

    .separator_info h3 {
        font-size: 1.2rem;
    }

    .separator_info h3 span {
        font-size: 1.3rem;
    }

    .ellipse {
        width: 180px;
        height: 40px;
        left: 40%;
        top: 10%;
    }
}

@media (max-width:400px) {
    .place_card_info div {
        width: 100px;
    }

    .place_card {
        height: 170px;
        width: 180px;
    }

    .place_card_image {
        height: 170px;
        width: 180px;
    }

    .place_card_img {
        height: 170px;
        width: 180px;
    }
}

@media (max-width:408px) {
    .user_place_card{
        width: 100%;
    }

    .user_place_card .place_card_image{
        width: 100%;
    }

    .user_place_card .place_card_info{
        max-width: 100%;
        height: auto;
    }

    .user_place_card .place_card_info div{
        width: 100%;
    }

    .user_place_card .place_card_info h2{
        width: 100%;
    }
}

@media (max-width:350px) {
    .place_card {
        flex-direction: column;
        gap: 0rem;
        height: 300px;
        width: 95%;
    }

    .place_card_image {
        height: 170px;
        width: 100%;
    }

    .place_card_img {
        height: 170px;
        width: 100%;
    }

    .place_card_info div {
        width: 110%;
        gap: .4rem;
        justify-content: start;
        margin-top: 1rem;
    }

    .place_card_info {
        height: 15%;
        width: 100%;
        background-color: red;
    }

    .ellipse {
        width: 220px;
        height: 40px;
        left: 0%;
        top: 15%;
    }
}